<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Majorizor.master.cs" Inherits="Majorizor.Majorizor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Majorizor</title>
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap-theme.min.css" />
    
    <asp:ContentPlaceHolder ID="MainMaster_Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="navBar_Brand" runat="server">Majorizor</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown" id="student_dropDown" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" id="advisor_dropDown" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">Advisors <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Screens/Advisors/AdvisorLanding.aspx">Advisor Home</a></li>
                                <li><a href="/Screens/Advisors/SelectAdvisees.aspx">Select Advisees</a></li>
                            </ul>
                        </li>
                        <li id="admin_dropDown" runat="server"><a href="/Screens/Admins/AdminLanding.aspx">Admins </a></li>

                    </ul>
                
                    <!-- Buttons -->
                <asp:Button id="loginNavbar" runat="server" class="btn btn-default navbar-btn navbar-right" Text="Login" OnClick="loginNavbar_Click" />
                <asp:Button id="LogoutNavBar" runat="server" class="btn btn-default navbar-btn navbar-right" Text="Logout" OnClick="LogoutNavBar_Click" />
                
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container">

        <asp:ContentPlaceHolder ID="MainMaster_MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        </div>
    </div>
    </form>
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    
    <asp:ContentPlaceHolder ID="MainMaster_Scripts" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
